<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    /* Global Styles */
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.5;
      color: #333;
      background-color: #f9f9f9;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 20px;
    }

    a {
      text-decoration: none;
      color: #337ab7;
    }

    a:hover {
      color: #23527c;
    }

    /* Header Styles */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px;
      background-color: #f0f0f0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .profile {
      display: flex;
      align-items: center;
    }

    .profile-picture {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 20px;
      border: 3px solid #333;
    }

    .profile-info {
      margin-right: 20px;
      margin-left: 15px;
    }

    .profile-info h1 {
      margin: 0;
      font-size: 2rem;
      color: #333;
    }

    .profile-info p {
      margin: 0;
      font-size: 1rem;
      color: #666;
    }

    .navigation {
      flex: 1;
      display: flex;
      justify-content: flex-end;
    }

    .navigation ul {
      text-align: center;
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .navigation ul li {
      display: inline-block;
      margin-left: 15px;
    }

    .navigation ul li a {
      text-decoration: none;
      color: #333;
      font-size: 1rem;
      transition: color 0.3s ease;
    }

    .navigation ul li a:hover {
      color: #007bff;
      /* Change to your preferred hover color */
    }

    #phone-number a {
      position: relative;
      align-items: center;
      display: flex;
    }

    /* Navigation Styles */
    .nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .nav a {
      color: #fff;
      margin: 0 15px;
      font-size: 18px;
    }

    .nav a:hover {
      transform: scale(1.2);
      color: #1da1f2;
    }

    /* Section Styles */
    .section {
      padding: 20px;
      margin: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      scroll-margin-top: 70px;
    }

    .section h2 {
      margin-top: 0;
      font-size: 24px;
      color: #333;
    }

    .section ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .section li {
      margin-bottom: 20px;
    }

    .section h3 {
      font-size: 18px;
      color: #007bff;
      margin-bottom: 10px;
    }

    .section li p {
      font-size: 16px;
      color: #666;
    }

    /* Social Media Styles */
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    footer p {
      margin: 0;
      font-size: 14px;
    }

    .social-media {
      list-style-type: none;
      padding: 0;
      margin: 10px 0 0 0;
      display: flex;
      justify-content: center;
    }

    .social-media li {
      margin: 0 10px;
    }

    .social-media a {
      color: #fff;
      font-size: 24px;
      text-decoration: none;
      transition: transform 0.3s, color 0.3s;
    }

    .social-media a:hover {
      transform: scale(1.2);
      color: #1da1f2;
      /* Light blue color for hover effect */
    }

    .social-media a:active {
      transform: scale(1.1);
      color: #0d6efd;
      /* Darker blue color for active state */
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .work-container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }

    .work-item {
      border: 1px solid #333;
      border-radius: 5px;
      padding: 10px;
      margin: 5px;
      display: flex;
      align-items: center;
      width: 100%;
    }

    .work-item i {
      margin-right: 10px;
      color: #555;
    }

    .work-item h3 {
      margin: 0;
    }

    .work-item p {
      margin: 0;
      margin-bottom: 5px;
    }

    .work-item a {
      color: white;
      background-color: #333;
      border: none;
      padding: 5px;
      border-radius: 5px;
      margin: 5px;
      padding-left: 15px;
      padding-right: 15px;
      text-decoration: none;
      cursor: pointer;
      width: 100%;
      /* Full width for consistency */
      text-align: center;
      font-size: 15px;
      /* Uniform text size */
    }

    .work-item a:hover {
      background-color: #007bff;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      .section {
        margin-bottom: 10px;
      }

      .header {
        flex-direction: column;
      }

      .header img {
        margin: 0;
        margin-bottom: 20px;
      }

      .nav {
        display: flex;
        flex-direction: column;
      }

      .nav a {
        margin: 10px 0;
        border-bottom: 1px solid rgba(245, 245, 245, 0.2);
      }

    }
</style>
<title>AR Ahad</title>
<link rel="icon" href="ahad.png" type="image/x-icon" />
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>

<body>
<div id="particles-js"></div>
<header class="header">
  <div class="profile">
    <img src="ARisHERE.png" alt="Profile Picture" class="profile-picture" />
    <div class="profile-info">
      <h2>MD. AHADUR ROHMAN AHAD</h2>
      <p>B.Sc in Computer Science and Engineering</p>
    </div>
  </div>
  <nav class="navigation">
    <ul>
      <li id="phone-number">
        <a href="tel:+8801739-411518" class="contact-link">+8801739-411518</a>
      </li>
      <li>
        <a href="mailto:go2arahad@gmail.com" class="contact-link">E-mail</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/arishere" target="_blank" class="social-link">LinkedIn</a>
      </li>
      <li>
        <a href="https://github.com/arishere" target="_blank" class="social-link">GitHub</a>
      </li>
      <li>
        <a href="Md_Ahadur_Rohman_Ahad_CV.pdf" target="_blank" class="cv-link">Download CV</a>
      </li>
      <li>
        <a href="Md Ahadur Rohman Ahad_Resume.pdf" target="_blank" class="cv-link">Download Resume</a>
      </li>
    </ul>
  </nav>
</header>

<nav class="nav">
    <a href="index.html">About</a>
  <a href="work.html" style="text-decoration: underline;">Work Experience</a>
  <a href="#education">Education</a>
  <a href="#projects">Projects</a>
  <a href="#research">Research</a>
  <a href="#achievements">Achievements</a>
  <a href="#certifications">Certifications</a>
  <a href="#community">Community Involvement</a>
  <a href="#skills">Skills</a>
</nav>
<main>
    <section id="work-experience" class="section">
        <h2>WORK EXPERIENCE</h2>
        <ul class="work-container">
          <div class="work-item">
            <i class="fas fa-laptop-code"></i>
            <div>
              <h3>Intern<i> - Software Development</i></h3>
              <p>SheBa Web Technology LLC</p>
              <p>May 2023 - August 2023</p>
              <p>
                <a href="https://shebawebtech.com/" target="_blank">Website</a>
              </p>
            </div>
          </div>
          <div class="work-item">
            <i class="fas fa-network-wired"></i>
            <div>
              <h3>Intern<i> - Diverse Theoretical and Hands-on Activity</i></h3>
              <p>
                Bangladesh Research and Education Network (BdREN)
              </p>
              <p>May 2023 - June 2023</p>
              <p>
                <a href="https://www.bdren.net.bd/" target="_blank">Website</a>
              </p>
            </div>
          </div>
        </ul>
      </section>
</main>
<footer>
    <p>© 2024 Md. Ahadur Rohman Ahad. All rights reserved.</p>
    <ul class="social-media">
      <li>
        <a href="https://www.linkedin.com/in/arishere" target="_blank"><i class="fab fa-linkedin"></i></a>
      </li>
      <li>
        <a href="https://github.com/arishere" target="_blank"><i class="fab fa-github"></i></a>
      </li>
      <li>
        <a href="mailto:go2arahad@gmail.com"><i class="fas fa-envelope"></i></a>
      </li>
    </ul>
  </footer>
  <script>
    // Smooth Scrolling
    document.querySelectorAll(".nav a").forEach((anchor) => {
      anchor.addEventListener("click", function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute("href")).scrollIntoView({
          behavior: "smooth",
        });
      });
    });

    // Modals
    const modals = document.querySelectorAll(".modal");
    const projectLinks = document.querySelectorAll(".project-link");
    const closeButtons = document.querySelectorAll(".close");

    projectLinks.forEach((link) => {
      link.addEventListener("click", (event) => {
        event.preventDefault();
        document.getElementById(
          link.getAttribute("data-modal")
        ).style.display = "block";
      });
    });

    closeButtons.forEach((button) => {
      button.addEventListener("click", () => {
        modals.forEach((modal) => (modal.style.display = "none"));
      });
    });

    window.addEventListener("click", (event) => {
      if (event.target.classList.contains("modal")) {
        modals.forEach((modal) => (modal.style.display = "none"));
      }
    });

    // Social Media Links
    document.querySelectorAll(".social-media a").forEach((link) => {
      link.addEventListener("click", (event) => {
        event.preventDefault();
        window.open(link.href, "_blank");
      });
    });

    document.addEventListener('DOMContentLoaded', function () {
      var toggleButtons = document.querySelectorAll('.details-toggle');

      toggleButtons.forEach(function (button) {
        button.addEventListener('click', function () {
          var details = this.parentNode.nextElementSibling;
          if (details.style.display === 'none' || details.style.display === '') {
            details.style.display = 'block';
            this.textContent = 'Hide Details';
          } else {
            details.style.display = 'none';
            this.textContent = 'See Details';
          }
        });
      });
    });

    let currentIndex = 0;
    const slides = document.querySelector('.slides');
    const descriptions = ["CSE 11th batch with honarable Vice Chancellor, Treasurer, Registrar and Faculty Member",
      "A part of my Fire & Rescue Volunteer Team with Director General of Fire Service and Civil Defence",
      "Recieveing farewall from honarable Department Head sir and Course Coordinator mam",
      "Recieveing prize of 2nd Runner-up for Software Showasing event at Mind Storm 5.0 from honarable Vice Chancellor(At that time) and Department Head",
      "Indutrial Attachment at Bangladesh Reseach and Education Network (BdREN)",
      "Recieveing Hall farewall from honarable Vice Chancellor and Provost sir",
      "Recieveing prize of Champion for Programming Contest event at Mind Storm 4.0 from honarable Vice Chancellor(At that time) and Department Head",
      "Brief my research base project to the honarable Vice Chancellor(At that time)",
      "A very proude moment for me to complete my Graduation Dinner with honarable Vice Chancellor sir",
      "Recieveing prize of Champion for Business Plan Presentation event at BAUET Business Fest 2.0 from honarable Vice Chancellor(At that time) and President of BAUET Business CLub"];

    function showSlide(index) {
      const totalSlides = slides.children.length;
      if (index >= totalSlides) {
        currentIndex = 0;
      } else if (index < 0) {
        currentIndex = totalSlides - 1;
      } else {
        currentIndex = index;
      }
      const offset = -currentIndex * 100;
      slides.style.transform = `translateX(${offset}%)`;
      document.getElementById('description').innerText = descriptions[currentIndex];
    }

    function nextSlide() {
      showSlide(currentIndex + 1);
    }

    function prevSlide() {
      showSlide(currentIndex - 1);
    }

    setInterval(nextSlide, 5000); // Change slide every 3 seconds

    // Initialize the slider
    showSlide(currentIndex);

    // Initialize particles.js
    particlesJS("particles-js", {
      particles: {
        number: {
          value: 80,
          density: {
            enable: true,
            value_area: 800,
          },
        },
        color: {
          value: "#337ab7",
        },
        shape: {
          type: "circle",
          stroke: {
            width: 0,
            color: "#000000",
          },
          polygon: {
            nb_sides: 5,
          },
        },
        opacity: {
          value: 0.5,
          random: false,
          anim: {
            enable: false,
            speed: 1,
            opacity_min: 0.1,
            sync: false,
          },
        },
        size: {
          value: 3,
          random: true,
          anim: {
            enable: false,
            speed: 40,
            size_min: 0.1,
            sync: false,
          },
        },
        line_linked: {
          enable: true,
          distance: 150,
          color: "#337ab7",
          opacity: 0.4,
          width: 1,
        },
        move: {
          enable: true,
          speed: 6,
          direction: "none",
          random: false,
          straight: false,
          out_mode: "out",
          bounce: false,
          attract: {
            enable: false,
            rotateX: 600,
            rotateY: 1200,
          },
        },
      },
      interactivity: {
        detect_on: "canvas",
        events: {
          onhover: {
            enable: true,
            mode: "repulse",
          },
          onclick: {
            enable: true,
            mode: "push",
          },
          resize: true,
        },
        modes: {
          grab: {
            distance: 400,
            line_linked: {
              opacity: 1,
            },
          },
          bubble: {
            distance: 400,
            size: 40,
            duration: 2,
            opacity: 8,
            speed: 3,
          },
          repulse: {
            distance: 200,
            duration: 0.4,
          },
          push: {
            particles_nb: 4,
          },
          remove: {
            particles_nb: 2,
          },
        },
      },
      retina_detect: true,
    });
  </script>
</body>

</html>